.contact-container{
    min-height: 80vh;
    box-sizing: border-box;
    padding: 20px;
}
.form-container{
    max-width: 850px;
    margin: 0 auto;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 8px 5px lightgray;
    padding: 40px;
}
.form-container h1{
    margin: 10px;
    text-align: center;
}
.grids-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
}
.grid{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.grid input{
    width: 50%;
    padding: 25px;
    border: none;
    outline: none;
}
#from-country input, #form-subj input, #select-services select, #msg-us textarea
{
    width: 100%;
}
#select-services select, #msg-us textarea{
    padding: 20px;
    border: none;
    outline: none;
}
#msg-us textarea{
    font-style: italic;
}
.form-btn{
    padding: 15px;
    border: 8px;
    background-color: blue;
    color: white;
    font-size: 17px;
    border-radius: 50px;
    cursor: pointer;
}
.form-btn:hover{
    border: 1px solid gray;
    background-color: black;
    transition: 0.3s;
}
        /* Contact Form Responsiveness */
@media screen and (max-width: 640px) {
    .grid{
        flex-direction: column;
        
    }
    .grid input{
        width: 100%;
    }
    .form-container{
        padding: 10px;
    }
}